============================================
広告バナー設定方法
============================================

【対象ファイル】
lib/screens/dashboard_screen.dart

【設定箇所】
ファイル内で以下のコメントを探してください：

  // ============================================
  // 広告バナー設定（ここを編集して広告を変更）
  // ============================================

【設定項目】

1. _bannerImageUrl（画像URL）
   - 表示したい画像のURLを設定
   - 例: 'https://example.com/banner.png'

2. _bannerLinkUrl（リンク先URL）
   - タップ時に開くURLを設定
   - 空の場合はタップ無効
   - 例: 'https://example.com/campaign'

【設定例】

  static const String _bannerImageUrl = 'https://example.com/campaign-banner.png';
  static const String _bannerLinkUrl = 'https://example.com/campaign-details';

【バナーサイズ】
- 高さ: 150px（固定）
- 幅: 画面幅いっぱい
- 画像は自動的にトリミングされて表示（BoxFit.cover）

【推奨画像サイズ】
- 横幅: 1200px以上
- 縦幅: 400px程度
- アスペクト比: 約3:1

【注意事項】
- 画像URLを変更した場合、アプリの再ビルド・再配布が必要
- 画像読み込み失敗時は「キャンペーン・広告エリア」と表示される
- ネットワーク接続がない場合も同様

【変更後の反映手順】
1. 上記の設定を変更
2. flutter build apk または flutter build ios でビルド
3. アプリを再配布

============================================
